<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        font-family: "Outfit", sans-serif;
        font-size: 10px;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        max-width: 300px;
        max-height: 485px;
        padding: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container img {
        border-radius: 10px;
      }

      .container h1 {
        max-width: 288px;
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-size: 2.2rem;
      }

      .container p {
        max-width: 256px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-size: 1.5rem;
        margin: 0 16px 20px 16px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./images/image-qr-code.png" width="288" height="288" ; />
      <h1>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
